# wpf-color-palette

./: Color Palette.sln  LICENSE  README.md
Color Palette/: Color Palette.csproj  ColorCutQuantizer.cs  ColorHistogram.cs  ColorUtils.cs  Palette.cs
Color Palette Cli/: App.xaml  App.xaml.cs  Color Palette Cli.csproj  MainWindow.xaml  MainWindow.xaml.cs
